{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "509b16b2-12be-4bda-9fe3-f67592b628a4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "stage": 200,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blend": false
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "texture1": {
        "__uuid__": "1c302bbf-ecd6-4929-802c-17286892768a@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}