{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "509b16b2-12be-4bda-9fe3-f67592b628a4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "texture1": {
        "__uuid__": "82bed00c-a7a4-460a-94fa-c026d47127f2@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}